# AuthRoleManager

./: .editorconfig  .gitignore  AuthRoleManager.csproj  AuthRoleManager.http  AuthRoleManager.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Managers/: LoginManager.cs  RegisterManager.cs  UserManager.cs
Middleware/: TokenRevocationMiddleware.cs
Migrations/: 20250620153949_InitialCreateWithIdentityAndOpenIddict.Designer.cs  20250620153949_InitialCreateWithIdentityAndOpenIddict.cs  20250623211325_InitialCreate.Designer.cs  20250623211325_InitialCreate.cs  20250623222128_InitialCreateWithSnakeCase.Designer.cs  20250623222128_InitialCreateWithSnakeCase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Role.cs  User.cs
Models/Authorization/: ApiPermissionRequirement.cs
Models/Dto/: UserCreationRequest.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResAccessToken.cs
Properties/: launchSettings.json
Utilities/: Constants.cs  CustomAuthorizeAttribute.cs
services/: DbFeed.cs  PostgresService.cs  TokenService.cs  claimsService.cs
